<!<!DOCTYPE html>
<html>
<head>
<title>다크소울</title>
</head>
<meta charset="utf-8">
<body>
  <h1><a href="index.html">메인</a></h1>
<ol>
 <li><a href="1.html"><H2>다크소울</H2></a></li>
 <img src="Dark3.JPG" width="800">
 <li><a href="2.html"><H2>다크소울2</H2></a></li>
 <img src="닼2.jpg" width="800">
 <li><a href="3.html"><H2>다크소울3</H2></a></li>
 <img src="닼1.jpg" width="800">
 <br>
 <li><a href="아스카키라라.JPG">좋은거야 눌러봥</a></li>
 <br>
 <li><h2>귀멸의칼날 2기 PV</h2></li>
 <br><iframe width="750" height="400" src="https://www.youtube.com/embed/CNGcnlL-uWE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ol>
</body>
